<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso" />

    <EditText
        android:id="@+id/editTextPesoModificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el peso"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textViewRepeticiones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repeticiones" />

    <EditText
        android:id="@+id/editTextRepeticionesModificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese las repeticiones"
        android:inputType="number" />
</LinearLayout>
