<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- res/layout/item_ejercicio.xml -->

    <!-- Contenedor principal para el ejercicio -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Nombre del ejercicio -->
        <TextView
            android:id="@+id/nombreEjercicioGym"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del ejercicio"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Contenedor para series -->
        <LinearLayout
            android:id="@+id/contenedorSeries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <!-- Este layout se llenará dinámicamente con cada serie -->
        </LinearLayout>

        <!-- Botón para agregar una nueva serie dentro del contenedor de ejercicio -->
        <Button
            android:id="@+id/buttonAgregarSerie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Agregar Serie"
            android:textAlignment="center" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
